import java.util.Scanner;

public class Combat {

    static Scanner scanner = new Scanner(System.in);

    public static void startBattle(Player player, int difficulty) {
        int playerHP = 25;
        int monsterHP = difficulty * 2;

        System.out.println("\n========================");
        System.out.println("       COMBAT START");
        System.out.println("========================");

        while (playerHP > 0 && monsterHP > 0) {

            System.out.println("\nYour HP: " + playerHP + "   |   Monster HP: " + monsterHP);
            System.out.println("\nChoose your move:");
            System.out.println("1. Basic Attack");
            System.out.println("2. Special Dance Move");
            System.out.println("3. Panic Dodge ");

            int choice = getChoice(1, 3);
            int damage = 0;

            // --- PLAYER TURN ---
            if (choice == 1) {
                damage = roll(4, 10);
                slow("I swing my mic pack like I did during ‘This Is Why’ rehearsal.");
            }

            else if (choice == 2) {
                damage = doDanceMove();
            }

            else {
                slow("I dodge like a dramatic extra in the ‘Still Into You’ music video.");
                if (roll(1, 10) > 7) {
                    slow("I actually avoid the hit!");
                    continue;
                }
                slow("I trip. The monster is unimpressed.");
            }

            monsterHP -= damage;
            slow("Monster takes " + damage + " damage!");

            if (monsterHP <= 0) break;

            // --- MONSTER TURN ---
            int enemyDamage = roll(3, 8);
            slow("The creature claws at me!");
            slow("I take " + enemyDamage + " damage.");

            playerHP -= enemyDamage;
        }

        if (playerHP <= 0) {
            slow("I collapse. Hayley yells, “NO— NOT BEFORE THE ENCORE!”");
        } else {
            slow("The creature bursts into light like confetti during ‘Misery Business’. Victory.");
        }
    }

    // -------------------------------------------------------
    // SPECIAL DANCE-MOVE POWERS
    // -------------------------------------------------------
    private static int doDanceMove() {
        System.out.println("\nChoose a dance power:");
        System.out.println("1. ‘Decode Dropkick’ (8–15 dmg)");
        System.out.println("2. ‘Brick by Boring Brick Spin Attack’ (10–18 dmg)");
        System.out.println("3. ‘Ain’t It Fun Flip’ (12–20 dmg)");

        int move = getChoice(1, 3);

        return switch (move) {
            case 1 -> { slow("I leap like the ‘Decode’ music video."); yield roll(8, 15); }
            case 2 -> { slow("I spin like I’m escaping a fairy tale."); yield roll(10, 18); }
            case 3 -> { slow("I flip with chaotic joy."); yield roll(12, 20); }
            default -> 0;
        };
    }

    // -------------------------------------------------------
    // HELPERS
    // -------------------------------------------------------
    private static int roll(int min, int max) {
        return (int)(Math.random() * (max - min + 1)) + min;
    }

    private static int getChoice(int min, int max) {
        while (true) {
            System.out.print("> ");
            try {
                int c = Integer.parseInt(scanner.nextLine());
                if (c >= min && c <= max) return c;
            } catch (Exception ignored) {}
            System.out.println("Choose " + min + " to " + max + ".");
        }
    }

    private static void slow(String text) {
        for (char c : text.toCharArray()) {
            System.out.print(c);
            try { Thread.sleep(30); } catch (Exception ignored) {}
        }
        System.out.println();
    }
}
